import java.util.Scanner; 

public class LabProgram {
   public static void main(String[] args) {
      Scanner scnr = new Scanner(System.in);       
      /* Type your code here. */
      String full = scnr.nextLine();
      String[] name = full.split(" ");
      String last = name[name.length - 1].substring(0,1);
      if (name.length == 3){
         System.out.println(last + "., " + name[0] + " " + name[1].substring(0,1) + ".");
      }
      else{
         System.out.println(last + "., " + name[0]);
      }
      
   }
}
